<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Units Example</title>
<style>
    /* Using pixels */
    .box1 {
        width: 200px;
        height: 100px;
        background-color: #ff5733;
        margin-bottom: 20px;
    }

    /* Using percentages */
    .box2 {
        width: 20%;
        height: 20%;
        background-color: #33ff57;
        margin-bottom: 20px;
    }

    /* Using em units */
    .box3 {
        width: 10em;
        height: 10em;
        background-color: #5733ff;
        margin-bottom: 20px;
    }

    /* Using viewport width (vw) */
    .box4 {
        width: 30vw;
        height: 30vw;
        background-color: #ff5733;
        margin-bottom: 20px;
    }

    /* Using viewport height (vh) */
    .box5 {
        width: 50vh;
        height: 20vh;
        background-color: #33ff57;
        margin-bottom: 20px;
    }

    /* Using rem units */
    .box6 {
        width: 15rem;
        height: 15rem;
        background-color: #5733ff;
        margin-bottom: 20px;
    }
body{
    text-align: center;
}
   
</style>
</head>
<body >
    <div class="box1">200px</div>
    <div class="box2">20%</div>
    <div class="box3">10em</div>
    <div class="box4">30vw</div>
    <div class="box5">50vh</div>
    <div class="box6">15rem</div>

</body>
</html>
